[gd_scene load_steps=4 format=3 uid="uid://3p8jfuknxnnv"]

[ext_resource type="Script" path="res://demo_scenes/actors/PhysicsCube.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.2, 0.2, 0.2)

[node name="PhysicsCube" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")
material/0 = null

[connection signal="grabbability_changed" from="." to="." method="_on_PhysicsCube_grabbability_changed"]
[connection signal="grabbed" from="." to="." method="_on_PhysicsCube_grabbed"]
[connection signal="released" from="." to="." method="_on_PhysicsCube_released"]
