[gd_scene load_steps=8 format=3 uid="uid://b2lh63ilqgx5f"]

[ext_resource type="PackedScene" uid="uid://d0jy1cs05kgfd" path="res://demo_scenes/data/models_3d/Pistol/slide.fbx" id="1"]
[ext_resource type="PackedScene" uid="uid://b8nsv8s0snuce" path="res://demo_scenes/data/models_3d/Pistol/frame.fbx" id="2"]
[ext_resource type="Script" path="res://OQ_Toolkit/OQ_Classes/OQClass_GrabbableToolPart.gd" id="3"]
[ext_resource type="Script" path="res://OQ_Toolkit/OQ_Classes/OQClass_Tool.gd" id="4"]
[ext_resource type="Script" path="res://OQ_Toolkit/OQ_Classes/OQClass_ToolGrabLinearController.gd" id="5"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.10044, 0.100376, 0.596162)

[sub_resource type="CapsuleShape3D" id="2"]
radius = 0.0544295
height = 0.180778

[node name="Pistol" type="Node3D"]
script = ExtResource("4")
root_grabbable_part = NodePath("FrameArea")

[node name="SlideArea" type="Area3D" parent="."]
script = ExtResource("3")

[node name="SlideCollisionShape" type="CollisionShape3D" parent="SlideArea"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.037792, -0.107649)
shape = SubResource("1")

[node name="Model" parent="SlideArea" instance=ExtResource("1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="OQClass_ToolGrabLinearController" type="Node3D" parent="SlideArea"]
script = ExtResource("5")
slide_axis = Vector3(0, 0, 1)
upper_limit = 0.06

[node name="FrameArea" type="Area3D" parent="."]
script = ExtResource("3")

[node name="GripCollisionShape" type="CollisionShape3D" parent="FrameArea"]
transform = Transform3D(0.5, 0, 0, 0, 0.119614, -0.485482, 0, 0.485482, 0.119614, 0, -0.0378358, 0.0272147)
shape = SubResource("2")

[node name="Model" parent="FrameArea" instance=ExtResource("2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -1.19209e-07, 0, 1.19209e-07, 0.5, 0, -2.23517e-08, 0)
