[gd_scene load_steps=14 format=3 uid="uid://d0rpa5fdp6j80"]

[ext_resource type="PackedScene" uid="uid://chke0jlny7bqs" path="res://OQ_Toolkit/OQ_RightController.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bj5rqt2kaosrw" path="res://OQ_Toolkit/OQ_ARVROrigin.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dm1owypcp2llh" path="res://OQ_Toolkit/OQ_ARVRCamera.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://by56sicdi70y2" path="res://OQ_Toolkit/OQ_LeftController.tscn" id="4"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_ARVRController/Feature_HandModel_Left.tscn" id="5"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_ARVRController/Feature_HandModel_Right.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b51lxj766o73h" path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_VRSimulator.tscn" id="7"]
[ext_resource type="Script" path="res://demo_scenes/HandTrackingDemoScene.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://d04fmtjhjx4oy" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel.tscn" id="9"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(16, 16)

[sub_resource type="FastNoiseLite" id="2"]
fractal_octaves = 6

[sub_resource type="NoiseTexture2D" id="3"]
seamless = true
noise = SubResource("2")

[sub_resource type="StandardMaterial3D" id="4"]
albedo_color = Color(0.6, 0.792157, 0.0666667, 1)
albedo_texture = SubResource("3")
uv1_scale = Vector3(4, 4, 1)

[node name="HandTrackingDemoScene" type="Node3D"]
script = ExtResource("8")

[node name="OQ_ARVROrigin" parent="." instance=ExtResource("2")]

[node name="Feature_VRSimulator" parent="OQ_ARVROrigin" instance=ExtResource("7")]

[node name="OQ_ARVRCamera" parent="OQ_ARVROrigin" instance=ExtResource("3")]

[node name="OQ_RightController" parent="OQ_ARVROrigin" instance=ExtResource("1")]
autoload_model = false
hand_pinch_to_button = false

[node name="Feature_HandModel_Right" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource("6")]

[node name="OQ_LeftController" parent="OQ_ARVROrigin" instance=ExtResource("4")]
autoload_model = false

[node name="Feature_HandModel_Left" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource("5")]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
material/0 = SubResource("4")

[node name="Label_SimpleGesture" parent="." instance=ExtResource("9")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1.6, -1)
