[gd_scene load_steps=13 format=3 uid="uid://cqpjt2dbyebu7"]

[ext_resource type="PackedScene" uid="uid://b2lh63ilqgx5f" path="res://demo_scenes/actors/Pistol.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dm1owypcp2llh" path="res://OQ_Toolkit/OQ_ARVRCamera.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bj5rqt2kaosrw" path="res://OQ_Toolkit/OQ_ARVROrigin.tscn" id="3"]
[ext_resource type="Script" path="res://demo_scenes/PistolScene.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://chke0jlny7bqs" path="res://OQ_Toolkit/OQ_RightController.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://by56sicdi70y2" path="res://OQ_Toolkit/OQ_LeftController.tscn" id="6"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_ARVRController/Feature_ToolGrab.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cisgyiarwaf2i" path="res://OQ_Toolkit/OQ_ARVRController/Feature_UIRayCast.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://cgfj82g2xp1ne" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLogWindow.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bvlu3rgfa06ye" path="res://demo_scenes/data/models_3d/GrabAndThrowRoom/GrabAndThrowRoom.gltf" id="10"]
[ext_resource type="PackedScene" uid="uid://b51lxj766o73h" path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_VRSimulator.tscn" id="11"]

[sub_resource type="HeightMapShape3D" id="1"]
map_width = 5
map_depth = 5
map_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Node3D" type="Node3D"]
script = ExtResource("4")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 29
collision_mask = 29

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("1")

[node name="OQ_ARVROrigin" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="OQ_ARVRCamera" parent="OQ_ARVROrigin" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="OQ_LeftController" parent="OQ_ARVROrigin" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Feature_UIRayCast" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource("8")]

[node name="Feature_ToolGrab" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource("7")]

[node name="OQ_RightController" parent="OQ_ARVROrigin" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Feature_UIRayCast" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource("8")]

[node name="Feature_ToolGrab" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource("7")]

[node name="Feature_VRSimulator" parent="OQ_ARVROrigin" instance=ExtResource("11")]

[node name="OQ_UI2DLogWindow" parent="." instance=ExtResource("9")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1.5, -1.981)

[node name="Pistol" parent="." instance=ExtResource("1")]
transform = Transform3D(-1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 1.44366, 0)

[node name="GrabAndThrowRoom" parent="." instance=ExtResource("10")]
