[gd_scene load_steps=28 format=3 uid="uid://ckmckxavj8dw5"]

[ext_resource type="PackedScene" uid="uid://dm1owypcp2llh" path="res://OQ_Toolkit/OQ_ARVRCamera.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b51lxj766o73h" path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_VRSimulator.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d04fmtjhjx4oy" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://by56sicdi70y2" path="res://OQ_Toolkit/OQ_LeftController.tscn" id="4"]
[ext_resource type="Theme" uid="uid://dvcjel72een6o" path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme" id="5"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_Helpers/OQ_VisibilityToggle.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bj5rqt2kaosrw" path="res://OQ_Toolkit/OQ_ARVROrigin.tscn" id="7"]
[ext_resource type="Script" path="res://demo_scenes/UIDemoScene.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://crstqa7v6ehg3" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DCanvas.tscn" id="10"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_ARVROrigin/Locomotion_Stick.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://cisgyiarwaf2i" path="res://OQ_Toolkit/OQ_ARVRController/Feature_UIRayCast.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://chke0jlny7bqs" path="res://OQ_Toolkit/OQ_RightController.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://cts301ijgsxba" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DVRSettings.tscn" id="15"]
[ext_resource type="Texture2D" uid="uid://dg1ob8jm7s22c" path="res://icon.png" id="16"]
[ext_resource type="PackedScene" uid="uid://cgfj82g2xp1ne" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLogWindow.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://c20b63iaxs0ur" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel_IPD.tscn" id="18"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_Interactables/OQ_ButtonPressable.tscn" id="19"]
[ext_resource type="PackedScene" uid="uid://spe4kya7ntv8" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DKeyboard.tscn" id="20"]
[ext_resource type="Material" path="res://demo_scenes/data/Material_Green.material" id="21"]
[ext_resource type="Material" path="res://demo_scenes/data/Material_Red.material" id="22"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_ARVRController/Feature_AreaObjectGrab.tscn" id="23"]
[ext_resource type="Texture2D" uid="uid://bmm7psoo8d4x5" path="res://demo_games/BeepSaber/data/beepsaber_logo.png" id="24"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(16, 16)

[sub_resource type="FastNoiseLite" id="2"]
fractal_octaves = 6

[sub_resource type="NoiseTexture2D" id="3"]
seamless = true
noise = SubResource("2")

[sub_resource type="StandardMaterial3D" id="4"]
albedo_color = Color(0.6, 0.792157, 0.0666667, 1)
albedo_texture = SubResource("3")
uv1_scale = Vector3(4, 4, 1)

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[node name="UITestRoom" type="Node3D"]
script = ExtResource("9")

[node name="OQ_ARVROrigin" parent="." instance=ExtResource("7")]

[node name="Feature_VRSimulator" parent="OQ_ARVROrigin" instance=ExtResource("2")]

[node name="OQ_ARVRCamera" parent="OQ_ARVROrigin" instance=ExtResource("1")]

[node name="OQ_LeftController" parent="OQ_ARVROrigin" instance=ExtResource("4")]

[node name="OQ_VisibilityToggle" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource("6")]
invisible_on_start = true

[node name="OQ_UI2DCanvas_NumButtons" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle" instance=ExtResource("10")]
transform = Transform3D(0.796625, 0, 0.604474, 0, 1, 0, -0.604474, 0, 0.796625, -0.0757154, 0.186514, -0.0449487)

[node name="ReferenceRect" type="ReferenceRect" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle/OQ_UI2DCanvas_NumButtons"]
visible = false
offset_right = 256.0
offset_bottom = 256.0
theme = ExtResource("5")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle/OQ_UI2DCanvas_NumButtons/ReferenceRect"]
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.521569, 0.596078, 0, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle/OQ_UI2DCanvas_NumButtons/ReferenceRect"]
offset_right = 40.0
offset_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle/OQ_UI2DCanvas_NumButtons/ReferenceRect"]
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 80.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle/OQ_UI2DCanvas_NumButtons/ReferenceRect"]
offset_left = 96.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 80.0
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle/OQ_UI2DCanvas_NumButtons/ReferenceRect"]
offset_left = 176.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 80.0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle/OQ_UI2DCanvas_NumButtons/ReferenceRect"]
offset_left = 16.0
offset_top = 96.0
offset_right = 80.0
offset_bottom = 160.0
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle/OQ_UI2DCanvas_NumButtons/ReferenceRect"]
offset_left = 96.0
offset_top = 96.0
offset_right = 160.0
offset_bottom = 160.0
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle/OQ_UI2DCanvas_NumButtons/ReferenceRect"]
offset_left = 176.0
offset_top = 96.0
offset_right = 240.0
offset_bottom = 160.0
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle/OQ_UI2DCanvas_NumButtons/ReferenceRect"]
offset_left = 16.0
offset_top = 176.0
offset_right = 80.0
offset_bottom = 240.0
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle/OQ_UI2DCanvas_NumButtons/ReferenceRect"]
offset_left = 96.0
offset_top = 176.0
offset_right = 160.0
offset_bottom = 240.0
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button9" type="Button" parent="OQ_ARVROrigin/OQ_LeftController/OQ_VisibilityToggle/OQ_UI2DCanvas_NumButtons/ReferenceRect"]
offset_left = 176.0
offset_top = 176.0
offset_right = 240.0
offset_bottom = 240.0
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Feature_AreaObjectGrab" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource("23")]

[node name="OQ_RightController" parent="OQ_ARVROrigin" instance=ExtResource("13")]

[node name="Feature_UIRayCast" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource("12")]
ui_raycast_visible_button = -1

[node name="Feature_AreaObjectGrab" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource("23")]

[node name="Locomotion_Stick" parent="OQ_ARVROrigin" instance=ExtResource("11")]

[node name="OQ_UI2DLogWindow" parent="." instance=ExtResource("17")]
transform = Transform3D(-4, 0, -8.74228e-08, 1.74846e-07, 3.4641, -0.5, 3.02841e-07, -2, -0.866025, 0, 3, 2)

[node name="TestUI" parent="." instance=ExtResource("10")]
transform = Transform3D(-8.74227e-08, 0, -1, 0, 2, 0, 2, 0, -4.37114e-08, 1.85, 1.752, 0)

[node name="Control" type="ReferenceRect" parent="TestUI"]
visible = false
offset_right = 768.0
offset_bottom = 768.0
theme = ExtResource("5")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TestUI/Control"]
offset_left = 16.0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 144.0
text = "Button"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TestUI/Control"]
offset_top = 160.0
offset_right = 512.0
offset_bottom = 176.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="TestUI/Control"]
offset_top = 256.0
offset_right = 352.0
offset_bottom = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab 1" type="Container" parent="TestUI/Control/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 51.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Button" type="Button" parent="TestUI/Control/TabContainer/Tab 1"]
offset_left = 12.0
offset_top = 13.0
offset_right = 109.0
offset_bottom = 52.0
text = "Button"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab 2" type="Container" parent="TestUI/Control/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 51.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Tab 3" type="Container" parent="TestUI/Control/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 51.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Tab 4" type="Container" parent="TestUI/Control/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 51.0
offset_right = -4.0
offset_bottom = -4.0

[node name="TitleLable" type="Label" parent="TestUI/Control"]
offset_right = 512.0
offset_bottom = 64.0
text = "Test Controls"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite2D" parent="TestUI/Control"]
position = Vector2(432, 320)
scale = Vector2(2, 2)
texture = ExtResource("16")

[node name="HSlider" type="HSlider" parent="TestUI/Control"]
offset_left = 16.0
offset_top = 192.0
offset_right = 496.0
offset_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerButton" type="ColorPickerButton" parent="TestUI/Control"]
offset_left = 176.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 144.0
color = Color(0.192157, 0.411765, 0.141176, 1)

[node name="OQ_UI2DCanvas_MovementOptions" parent="." instance=ExtResource("10")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 2, 0, -2, 0, -4.37114e-08, -2, 1.5, -0.246)

[node name="Control" type="ReferenceRect" parent="OQ_UI2DCanvas_MovementOptions"]
visible = false
offset_right = 512.0
offset_bottom = 512.0
theme = ExtResource("5")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OQ_UI2DCanvas_MovementOptions/Control"]
offset_left = 140.0
offset_right = 392.0
offset_bottom = 67.0
text = "Movement Options"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="OQ_UI2DCanvas_MovementOptions/Control"]
offset_left = 28.0
offset_top = 224.0
offset_right = 280.0
offset_bottom = 280.0
text = "Rotation Type"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveSpeedLabel" type="Label" parent="OQ_UI2DCanvas_MovementOptions/Control"]
offset_left = 28.0
offset_top = 112.0
offset_right = 280.0
offset_bottom = 168.0
text = "Movement Speed"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotateSpeedLabel" type="Label" parent="OQ_UI2DCanvas_MovementOptions/Control"]
offset_left = 28.0
offset_top = 308.0
offset_right = 280.0
offset_bottom = 364.0
text = "Smooth Turn Speed"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickTurnLabel" type="Label" parent="OQ_UI2DCanvas_MovementOptions/Control"]
offset_left = 28.0
offset_top = 392.0
offset_right = 280.0
offset_bottom = 448.0
text = "Click Turn Angle"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveSpeedSpinBox" type="SpinBox" parent="OQ_UI2DCanvas_MovementOptions/Control"]
offset_left = 308.0
offset_top = 112.0
offset_right = 476.0
offset_bottom = 168.0
min_value = 0.1
max_value = 4.0
value = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotateSpeedSpinBox" type="SpinBox" parent="OQ_UI2DCanvas_MovementOptions/Control"]
offset_left = 308.0
offset_top = 308.0
offset_right = 476.0
offset_bottom = 364.0
min_value = 5.0
max_value = 180.0
step = 10.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickTurnAngleSpinBox" type="SpinBox" parent="OQ_UI2DCanvas_MovementOptions/Control"]
offset_left = 308.0
offset_top = 392.0
offset_right = 476.0
offset_bottom = 448.0
min_value = 5.0
max_value = 180.0
step = 5.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationOptionButton" type="OptionButton" parent="OQ_UI2DCanvas_MovementOptions/Control"]
offset_left = 308.0
offset_top = 224.0
offset_right = 476.0
offset_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
material/0 = SubResource("4")

[node name="InfoLabel" parent="." instance=ExtResource("3")]
transform = Transform3D(1.50805, 0, 0.656849, 0, 2, 0, -1.3137, 0, 0.754022, -0.969193, 2.03673, -1.09883)
text = "Info Label"

[node name="OQ_UI2DCanvas_LevelSelector" parent="." instance=ExtResource("10")]
transform = Transform3D(1.67744, -0.544566, 0.471608, 0, 1.73205, 0.5, -1.08913, -0.838718, 0.726351, -0.915071, 1.17961, -1.52167)

[node name="ReferenceRect" type="ReferenceRect" parent="OQ_UI2DCanvas_LevelSelector"]
offset_right = 544.0
offset_bottom = 320.0
theme = ExtResource("5")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelectTitleLabel" type="Label" parent="OQ_UI2DCanvas_LevelSelector/ReferenceRect"]
offset_right = 544.0
offset_bottom = 48.0
text = "Demo Scenes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPhysics" type="Button" parent="OQ_UI2DCanvas_LevelSelector/ReferenceRect"]
offset_left = 16.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 112.0
text = "Physics"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HandTracking" type="Button" parent="OQ_UI2DCanvas_LevelSelector/ReferenceRect"]
offset_left = 16.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 176.0
text = "HandTracking"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectInteraction" type="Button" parent="OQ_UI2DCanvas_LevelSelector/ReferenceRect"]
offset_left = 16.0
offset_top = 192.0
offset_right = 288.0
offset_bottom = 240.0
text = "ObjectInteraction"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StereoPanorama" type="Button" parent="OQ_UI2DCanvas_LevelSelector/ReferenceRect"]
offset_left = 304.0
offset_top = 192.0
offset_right = 528.0
offset_bottom = 240.0
text = "Stereo Pano"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCollision" type="Button" parent="OQ_UI2DCanvas_LevelSelector/ReferenceRect"]
offset_left = 272.0
offset_top = 128.0
offset_right = 528.0
offset_bottom = 176.0
text = "PlayerCollision"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonClimbing" type="Button" parent="OQ_UI2DCanvas_LevelSelector/ReferenceRect"]
offset_left = 176.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 112.0
text = "Climbing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonWalkInPlace" type="Button" parent="OQ_UI2DCanvas_LevelSelector/ReferenceRect"]
offset_left = 336.0
offset_top = 64.0
offset_right = 528.0
offset_bottom = 112.0
text = "WalkInPlace"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTeleport" type="Button" parent="OQ_UI2DCanvas_LevelSelector/ReferenceRect"]
offset_left = 16.0
offset_top = 256.0
offset_right = 208.0
offset_bottom = 304.0
text = "Teleport"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OQ_UI2DCanvas_DemoGameSelect" parent="." instance=ExtResource("10")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0.084929, 1.17961, -1.52167)

[node name="ReferenceRect" type="Panel" parent="OQ_UI2DCanvas_DemoGameSelect"]
visible = false
offset_right = 336.0
offset_bottom = 512.0
theme = ExtResource("5")
theme_override_styles/panel = SubResource("5")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemoGamesTitle_Label" type="Label" parent="OQ_UI2DCanvas_DemoGameSelect/ReferenceRect"]
offset_left = 16.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 64.0
text = "Demo Games"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_PlayBeepSaber" type="Button" parent="OQ_UI2DCanvas_DemoGameSelect/ReferenceRect"]
offset_left = 32.0
offset_top = 64.0
offset_right = 304.0
offset_bottom = 336.0
icon = ExtResource("24")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OQ_UI2DLabel_IPD" parent="." instance=ExtResource("18")]
transform = Transform3D(0.999394, 0, 0.8662, 0, 2, 0, -1.7324, 0, 0.499697, -1.57326, 1.60767, -0.792704)

[node name="OQ_UI2DVRSettings" parent="." instance=ExtResource("15")]
transform = Transform3D(2.34342, 0, -0.624357, 0, 3, 0, 1.87307, 0, 0.781139, 1.079, 1.8, -1.16)

[node name="OQ_ButtonPressable" parent="." instance=ExtResource("19")]
transform = Transform3D(-4.37114e-08, -6.51352e-16, 1, 0, 1, -5.96046e-08, -1, -1.49012e-08, -4.37114e-08, -1.0901, 1.35395, -0.603046)
press_distance = 0.02
off_material = ExtResource("22")
on_material = ExtResource("21")

[node name="OQ_UI2DKeyboard" parent="." instance=ExtResource("20")]
transform = Transform3D(-0.737772, -0.174716, 0.652048, -1.13133e-08, 0.965926, 0.258819, -0.675049, 0.19095, -0.712634, -1.10645, 1.69779, 0.595507)

[node name="TestTextInputLabel" parent="OQ_UI2DKeyboard" instance=ExtResource("3")]
transform = Transform3D(1, 1.49012e-08, 0, -2.98023e-08, 1, 0, 1.19209e-07, 8.9407e-08, 1, -0.0543875, 0.421844, 0.0514949)
text = "Input Log"

[connection signal="value_changed" from="OQ_UI2DCanvas_MovementOptions/Control/MoveSpeedSpinBox" to="." method="_on_MoveSpeedSpinBox_value_changed"]
[connection signal="value_changed" from="OQ_UI2DCanvas_MovementOptions/Control/RotateSpeedSpinBox" to="." method="_on_RotateSpeedSpinBox_value_changed"]
[connection signal="value_changed" from="OQ_UI2DCanvas_MovementOptions/Control/ClickTurnAngleSpinBox" to="." method="_on_ClickTurnAngleSpinBox_value_changed"]
[connection signal="item_selected" from="OQ_UI2DCanvas_MovementOptions/Control/RotationOptionButton" to="." method="_on_RotationOptionButton_item_selected"]
[connection signal="pressed" from="OQ_UI2DCanvas_LevelSelector/ReferenceRect/ButtonPhysics" to="." method="_on_ButtonPhysics_pressed"]
[connection signal="pressed" from="OQ_UI2DCanvas_LevelSelector/ReferenceRect/HandTracking" to="." method="_on_HandTracking_pressed"]
[connection signal="pressed" from="OQ_UI2DCanvas_LevelSelector/ReferenceRect/ObjectInteraction" to="." method="_on_ObjectInteraction_pressed"]
[connection signal="pressed" from="OQ_UI2DCanvas_LevelSelector/ReferenceRect/StereoPanorama" to="." method="_on_StereoPanorama_pressed"]
[connection signal="pressed" from="OQ_UI2DCanvas_LevelSelector/ReferenceRect/PlayerCollision" to="." method="_on_PlayerCollision_pressed"]
[connection signal="pressed" from="OQ_UI2DCanvas_LevelSelector/ReferenceRect/ButtonClimbing" to="." method="_on_ButtonClimbing_pressed"]
[connection signal="pressed" from="OQ_UI2DCanvas_LevelSelector/ReferenceRect/ButtonWalkInPlace" to="." method="_on_ButtonWalkInPlace_pressed"]
[connection signal="pressed" from="OQ_UI2DCanvas_LevelSelector/ReferenceRect/ButtonTeleport" to="." method="_on_ButtonTeleport_pressed"]
[connection signal="pressed" from="OQ_UI2DCanvas_DemoGameSelect/ReferenceRect/Button_PlayBeepSaber" to="." method="_on_Button_PlayBeepSaber_pressed"]
